<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            font-size: 1.2rem;
        }
    
        .footer{
            background-color: gray;
            margin: auto;
            height: 100px;
            width: 80%;
            position: relative;
        }

        .content{
            position: absolute;
            width: 70%;
            height: 70%;
            margin: auto;
            background-color: blue;
            text-align: center;
            font-size: 6vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <div class="footer">
        <div class="content">
            Hello World
        </div>
    </div>

</body>
</html>